[tox]
envlist = py{27,33,34,35,36}-{unit,chrome,edge,firefox,ie,phantomjs,remote,safari}, docs, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS
commands =
  py{27,33,34,35,36}-unit: py.test -n=auto {posargs:test/unit}
  py{27,36}-chrome: py.test -n=auto --driver=Chrome {posargs}
  py{27,36}-edge: py.test --driver=Edge {posargs}
  py{27,36}-firefox: py.test --driver=Firefox {posargs}
  py{27,36}-ie: py.test --driver=Ie {posargs}
  py{27,36}-marionette: py.test --driver=Marionette {posargs}
  py{27,36}-phantomjs: py.test -n=auto --driver=PhantomJS {posargs}
  py{27,36}-remote: py.test --driver=Remote {posargs}
  py{27,36}-safari: py.test --driver=Safari {posargs}
install_command = pip install -v --no-index --find-links=../third_party/py {opts} {packages}
deps =
  pytest==3.0.3
  pytest-instafail==0.3.0
  pytest-mock==1.5.0
  py{27,36}-phantomjs: psutil==4.3.1
  py{27,33,34,35,36}-{unit,chrome,firefox,marionette,phantomjs}: pytest-xdist==1.15

[testenv:docs]
skip_install = true
deps =
  docutils==0.11
  Jinja2==2.7
  MarkupSafe==0.18
  Pygments==1.6
  Sphinx==1.2b1
commands = sphinx-build -W -b html -d ../build/doctrees docs/source ../build/docs/api/py {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs}
